APP_NAME="Printer Monitor"
APP_ENV=production
APP_KEY=base64:brvdqewFYJv+mtjCD1sylk0gN3hDn91P18yMrY4KJ0I=
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=printers
DB_USERNAME=printers
DB_PASSWORD=printers

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_NAME="Printer Admin"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme123

PRINTERS_LOW_TONER_THRESHOLD=15
PRINTERS_DEFAULT_SNMP_COMMUNITY=public
PRINTERS_DEFAULT_SNMP_VERSION=2c
PRINTERS_SCAN_TIMEOUT=1000
PRINTERS_POLL_TIMEOUT=1000
PRINTERS_SCAN_MAX_HOSTS=512
